ea4bc82a6ad023ab7ee23ee620429895
::res://::1710642401
README.md::TextFile::-1::1710642309::0::1::::<><>::
::res://addons/::1710642309
::res://addons/godot-git-plugin/::1710642309
git_plugin.gdextension::GDExtension::-1::1710642309::0::1::::<><>::
plugin.cfg::TextFile::-1::1710642309::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1710642309::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1710642309
::res://addons/godot-git-plugin/macos/::1710642309
::res://addons/godot-git-plugin/win64/::1710642391
::res://assets/::1710642309
1709506744300.png::CompressedTexture2D::2779278840154330191::1710642309::1710642309::1::::<><>::
1709512145550.png::CompressedTexture2D::8812059731649470188::1710642309::1710642309::1::::<><>::
1709513277556.png::CompressedTexture2D::4073009047474925887::1710642309::1710642309::1::::<><>::
1709514718113.png::CompressedTexture2D::4806482566195962976::1710642309::1710642309::1::::<><>::
1709516921764.png::CompressedTexture2D::371385766608564624::1710642309::1710642309::1::::<><>::
1709520235487.png::CompressedTexture2D::2338786904315485553::1710642309::1710642309::1::::<><>::
1709582132477.png::CompressedTexture2D::1905275231297388189::1710642309::1710642309::1::::<><>::
1709592040025.png::CompressedTexture2D::8034954430549641373::1710642309::1710642309::1::::<><>::
1709606466733.png::CompressedTexture2D::4249644762353401823::1710642309::1710642309::1::::<><>::
anivl.png::CompressedTexture2D::6352375240256000392::1710642309::1710642309::1::::<><>::
fence.png::CompressedTexture2D::3687462063065223939::1710642309::1710642309::1::::<><>::
icon.svg::CompressedTexture2D::7078881588168523230::1710642309::1710642403::1::::<><>::
Sprite-0001.png::CompressedTexture2D::7344231026936099029::1710642309::1710642309::1::::<><>::
Sprite-0002.png::CompressedTexture2D::6773348313110074012::1710642309::1710642309::1::::<><>::
Sprite-background.png::CompressedTexture2D::885881037066381422::1710642309::1710642309::1::::<><>::
::res://scenes/::1710642309
anvil.tscn::PackedScene::4317715769879581675::1710642309::0::1::::<><>::res://scripts/anvil.gd<>uid://cwrexsc3a2xcq::::res://assets/anivl.png
bug.tscn::PackedScene::7225849443186752753::1710642309::0::1::::<><>::res://scripts/bug.gd<>uid://b1sta71p6s5tb::::res://assets/1709606466733.png
main.tscn::PackedScene::6467301900773889019::1710642309::0::1::::<><>::res://scripts/main.gd<>uid://mveli6rq5o0u::::res://assets/Sprite-background.png<>uid://c13dt51p0jsdr::::res://scenes/player.tscn<>uid://bssh7xogrmvwt::::res://assets/fence.png
player.tscn::PackedScene::6655771576731943799::1710642309::0::1::::<><>::res://scripts/player.gd<>uid://c3rcb7a8kouxo::::res://assets/Sprite-0002.png
::res://scripts/::1710642309
anvil.gd::GDScript::-1::1710642309::0::1::::<>Area2D<>::
bug.gd::GDScript::-1::1710642309::0::1::::<>Area2D<>::
main.gd::GDScript::-1::1710642309::0::1::::<>Node<>::
player.gd::GDScript::-1::1710642309::0::1::::<>CharacterBody2D<>::
