ea4bc82a6ad023ab7ee23ee620429895
::res://::1744493417
README.md::TextFile::-1::1710638349::0::1::::<><>::
::res://addons/::1710638614
::res://addons/godot-git-plugin/::1710638614
git_plugin.gdextension::GDExtension::-1::1710638614::0::1::::<><>::
plugin.cfg::TextFile::-1::1710638614::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1710638614::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1710638614
::res://addons/godot-git-plugin/macos/::1710638614
::res://addons/godot-git-plugin/win64/::1744493413
::res://assets/::1710642566
1709506744300.png::CompressedTexture2D::2779278840154330191::1710558266::1710558266::1::::<><>::
1709512145550.png::CompressedTexture2D::8812059731649470188::1710558266::1710558266::1::::<><>::
1709513277556.png::CompressedTexture2D::4073009047474925887::1710558266::1710558266::1::::<><>::
1709514718113.png::CompressedTexture2D::4806482566195962976::1710558266::1710558266::1::::<><>::
1709516921764.png::CompressedTexture2D::371385766608564624::1710558266::1710558266::1::::<><>::
1709520235487.png::CompressedTexture2D::2338786904315485553::1710558266::1710558266::1::::<><>::
1709582132477.png::CompressedTexture2D::1905275231297388189::1710558266::1710558266::1::::<><>::
1709592040025.png::CompressedTexture2D::8034954430549641373::1710558266::1710558266::1::::<><>::
1709606466733.png::CompressedTexture2D::4249644762353401823::1710558266::1710558266::1::::<><>::
anivl.png::CompressedTexture2D::6352375240256000392::1710606049::1710606049::1::::<><>::
fence.png::CompressedTexture2D::3687462063065223939::1710605634::1710605634::1::::<><>::
icon.svg::CompressedTexture2D::7078881588168523230::1710558061::1710642566::1::::<><>::
Sprite-0001.png::CompressedTexture2D::7344231026936099029::1710558266::1710558266::1::::<><>::
Sprite-0002.png::CompressedTexture2D::6773348313110074012::1710601294::1710601299::1::::<><>::
Sprite-background.png::CompressedTexture2D::885881037066381422::1710605044::1710605044::1::::<><>::
::res://scenes/::1744495412
anvil.tscn::PackedScene::4317715769879581675::1744495412::0::1::::<><>::res://scripts/anvil.gd<>uid://cwrexsc3a2xcq::::res://assets/anivl.png
bug.tscn::PackedScene::7225849443186752753::1744495412::0::1::::<><>::res://scripts/bug.gd<>uid://b1sta71p6s5tb::::res://assets/1709606466733.png
main.tscn::PackedScene::6467301900773889019::1744495412::0::1::::<><>::res://scripts/main.gd<>uid://mveli6rq5o0u::::res://assets/Sprite-background.png<>uid://c13dt51p0jsdr::::res://scenes/player.tscn<>uid://bssh7xogrmvwt::::res://assets/fence.png<>uid://bperx3i3ec4mo::::res://scenes/gameoverscreen.tscn
player.tscn::PackedScene::6655771576731943799::1744495412::0::1::::<><>::res://scripts/player.gd<>uid://c3rcb7a8kouxo::::res://assets/Sprite-0002.png
gameoverscreen.tscn::PackedScene::3448585595706557546::1744495508::0::1::::<><>::
::res://scripts/::1744495385
anvil.gd::GDScript::-1::1744495075::0::1::::<>Area2D<>::
bug.gd::GDScript::-1::1744494815::0::1::::<>Area2D<>::
main.gd::GDScript::-1::1744495385::0::1::::<>Node<>::
player.gd::GDScript::-1::1744494826::0::1::::<>CharacterBody2D<>::
GameOver.gd::GDScript::-1::1744495532::0::1::::<>Control<>::
